<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website Demo</title>

    <!-- owl carousel css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

<div class="header-1">

    <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> shopping </a>

    <div class="form-container">
        <form action="">
            <input type="search" placeholder="search products" id="search" /> 
            <label for="search" class="fas fa-search"></label>
        </form>
    </div>

</div>

<div class="header-2">

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a class="active" href="#home">home</a></li>
            <li><a href="#arrival">arrival</a></li>
            <li><a href="#featured">featured</a></li>
            <li><a href="#gallery">gallery</a></li>
            <li><a href="#deal">deal</a></li>
        </ul>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="home-slider owl-carousel">

    <div class="item">
        <video width="100%" height="600" controls> 
            <source src="/video/p1.mp4" type="video/mp4">
        </video>
    </div>
    <div class="item">
        <img src="/images/home_img1.jpg" alt="">
        <div class="content">
            <h3>heavy discounts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, neque.</p>
            <a href="#"><button class="btn">discover</button></a>
        </div>
    </div>
    <div class="item">
        <img src="/images/home_img2.jpg" alt="">
        <div class="content">
            <h3>latest gadgets</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, neque.</p>
            <a href="#"><button class="btn">discover</button></a>
        </div>
    </div>

    <div class="item">
        <img src="/images/shoes1.jpeg" alt="">
        <div class="content">
            <h3>trending shoes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, neque.</p>
            <a href="#"><button class="btn">discover</button></a>
        </div>
    </div>

    <div class="item">
        <img src="/images/home_img4.jpg" alt="">
        <div class="content">
            <h3>fresh groceries</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, neque.</p>
            <a href="#"><button class="btn">discover</button></a>
        </div>
    </div>

</div>

</section>

<!-- home section ends -->

<!-- arrival section starts  -->

<section class="arrival" id="arrival">

<h1 class="heading"> <span>new arrivals</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="/images/arr_img1.jpg" alt="">
        </div>
        <div class="info">
            <h3>smart tv</h3>
            <div class="subInfo">
                <strong class="price"> ₹1000/- <span>₹1500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="/images/arr_img2.jpg" alt="">
        </div>
        <div class="info">
            <h3>game console</h3>
            <div class="subInfo">
                <strong class="price"> ₹1000/- <span>₹1500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="/images/arr_img3.jpg" alt="">
        </div>
        <div class="info">
            <h3>latest shoes</h3>
            <div class="subInfo">
                <strong class="price"> ₹1000/- <span>₹1500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="/images/arr_img4.jpg" alt="">
        </div>
        <div class="info">
            <h3>smartphones</h3>
            <div class="subInfo">
                <strong class="price"> ₹1000/- <span>₹1500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="/images/arr_img5.jpg" alt="">
        </div>
        <div class="info">
            <h3>branded t-shirts</h3>
            <div class="subInfo">
                <strong class="price"> ₹1000/- <span>₹1500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="/images/arr_img6.jpg" alt="">
        </div>
        <div class="info">
            <h3>amazing speakers</h3>
            <div class="subInfo">
                <strong class="price"> ₹1000/- <span>₹1500/-</span> </strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
        <div class="overlay">
            <a href="#" style="--i:1;" class="fas fa-heart"></a>
            <a href="#" style="--i:2;" class="fas fa-shopping-cart"></a>
            <a href="#" style="--i:3;" class="fas fa-search"></a>
        </div>
    </div>

</div>

</section>

<!-- arrival section ends -->

<!-- featured section starts  -->

<section class="feature" id="featured">

<h1 class="heading"> <span> featured product </span> </h1>

<div class="row">

    <div class="image-container">

        <div class="big-image">
            <img src="/images/watch1.jpg" alt="">
        </div>

        <div class="small-image">
            <img class="image-active" src="/images/watch1.jpg" alt="">
            <img src="/images/watch2.jpg" alt="">
            <img src="/images/watch3.jpg" alt="">
            <img src="/images/watch4.jpg" alt="">
        </div>

    </div>

    <div class="content">

        <h3>smart watches</h3>
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(500+) reviews</span>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, at!</p>
        <strong class="price">₹1000 <span>₹1500</span> </strong>
        <a href="#"><button class="btn">buy now</button></a>

    </div>

</div>

</section>

<!-- featured section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

<h1 class="heading"> <span> product gallery </span> </h1>



<div class="image-container">

    <div class="box phone">
        <div class="image">
            <img src="/images/g_img1.jpg" alt="">
        </div>
        <div class="info">
            <h3>smartphones</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box phone">
        <div class="image">
            <img src="/images/g_img2.jpg" alt="">
        </div>
        <div class="info">
            <h3>smartphones</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box laptop">
        <div class="image">
            <img src="/images/g_img3.jpg" alt="">
        </div>
        <div class="info">
            <h3>laptop</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box shoes">
        <div class="image">
            <img src="/images/g_img4.jpg" alt="">
        </div>
        <div class="info">
            <h3>shoes</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box laptop">
        <div class="image">
            <img src="/images/g_img5.jpg" alt="">
        </div>
        <div class="info">
            <h3>laptop</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="box headphone">
        <div class="image">
            <img src="/images/g_img6.jpg" alt="">
        </div>
        <div class="info">
            <h3>headphone</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>
        </div>
    </div>  

    <div class="box shoes">
        <div class="image">
            <img src="/images/g_img8.jpg" alt="">
        </div>
        <div class="info">
            <h3>headphone</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div> 

    <div class="box headphone">
        <div class="image">
            <img src="/images/g_img9.jpg" alt="">
        </div>
        <div class="info">
            <h3>headphone</h3>
            <div class="subInfo">
                <strong class="price">₹1000</strong>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </div>
            </div>
        </div>
    </div> 

 

</div>

</section>

<!-- gallery section ends -->

<!-- deal section starts  -->

<section class="deal" id="deal">

<h1 class="heading"> <span> best deals </span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/deal1.jpg" alt="">
        <div class="content">
            <h3>latest laptop</h3>
            <p>upto 25% off on first purchase</p>
            <a href="#"><button class="btn">explore</button></a>
        </div>
    </div>

    <div class="box">
        <img src="images/deal2.jpg" alt="">
        <div class="content">
            <h3>new headphone</h3>
            <p>upto 25% off on first purchase</p>
            <a href="#"><button class="btn">explore</button></a>
        </div>
    </div>

</div>

<div class="icons-container">

    <div class="icons">
        <i class="fas fa-shipping-fast"></i>
        <h3>fast delivery</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, molestiae?</p>
    </div>

    <div class="icons">
        <i class="fas fa-user-clock"></i>
        <h3>24 x 7 support</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, molestiae?</p>
    </div>

    <div class="icons">
        <i class="fas fa-money-check-alt"></i>
        <h3>easy payments</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, molestiae?</p>
    </div>

    <div class="icons">
        <i class="fas fa-box"></i>
        <h3>10 days replacements</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, molestiae?</p>
    </div>

</div>

</section>

<!-- deal section ends -->

<!-- newsletter section starts  -->

<section class="newsletter">

    <h1>newsletter</h1>
    <p>get in touch for latest discounts and updates</p>
    <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" class="btn">
    </form>

</section>

<!-- newsletter section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo"> <i class="fas fa-shopping-bag"></i> shopping </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quaerat.Similique expedita molestiae distinctio facere beatae velit, maiores ullam molestias necessitatibus sapiente.</p>
        </div>

        <div class="box">
            <h3>contact us</h3>
          <form>
            <input type="email" id="email" placeholder="email"><br><br>
            <input type="password" id="password" placeholder="password"><br><br>
            <input type="text" id="Number" placeholder="Number"><br><br>
            <input type="submit" class="btn">
          </form>
        </div> 

        <div class="box">
            <h3>Get in touch</h3>
            <p> <i class="fas fa-home"></i>
                Delhi 
                india - 110009
            </p>
            <p> <i class="fas fa-phone"></i>
            +123456789
            </p>
            <p> <i class="fas fa-globe"></i>
                myajayyadav7@gmail.com
            </p>
        </div>

    </div>

<h1 class="credit"> created by <span>Ajay yadav</span> | all rights reserved. </h1>

</section>

<!-- footer section ends -->











<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- owl carousel js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!-- custom js file link  -->
<script src="/jquery/js.js"></script>
    
</body>
</html>